# RtfParserKmp

./: .gitattributes  .gitignore  NOTICE  PORTING-PLAN.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: ci.yml  deploy-docs.yml  publish.yml
build-logic/: build.gradle.kts
docs/: WRITING-RICH-RTF.md
gradle/: libs.versions.toml
rtf-compose/: Module.md  build.gradle.kts  index.html
rtf-compose/com.darkrockstudios.libs.rtfparserkmp.compose/: annotated-string-to-rtf.html  index.html  rtf-to-annotated-string.html  to-styled-document.html
rtf-core/: Module.md  build.gradle.kts  index.html
rtf-core/com.darkrockstudios.libs.rtfparserkmp.model/: index.html
rtf-core/com.darkrockstudios.libs.rtfparserkmp.parser/: index.html
rtf-core/com.darkrockstudios.libs.rtfparserkmp.rtf/: index.html
rtf-core/com.darkrockstudios.libs.rtfparserkmp.utils/: index.html
rtf-io-kotlinx/: Module.md  build.gradle.kts  index.html
rtf-io-kotlinx/com.darkrockstudios.libs.rtfparserkmp.io/: as-rtf-source.html  index.html
rtf-io-okio/: Module.md  build.gradle.kts  index.html
rtf-io-okio/com.darkrockstudios.libs.rtfparserkmp.io/: as-rtf-source.html  index.html
rtf-reader/: Module.md  build.gradle.kts  index.html  navigation.html
rtf-reader/com.darkrockstudios.libs.rtfparserkmp.converter/: convert-to-markdown.html  extract-plain-text.html  index.html
rtf-reader/com.darkrockstudios.libs.rtfparserkmp.parser.standard/: index.html
rtf-writer/: Module.md  build.gradle.kts  index.html
sample-cli/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
tools/: gen-single-byte-tables.java  generate-command-enum.mjs  generate-corpus.mjs
(+2175 files in other folders)
