org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

kotlin.native.ignoreDisabledTargets=true
kotlin.daemon.jvmargs=-Xmx2g

# Library version published to Maven Central. The publish workflow overrides this
# from the pushed git tag (vX.Y.Z); the -SNAPSHOT default is for local builds.
library.version=0.1.0-SNAPSHOT
