[versions]
kotlin = "2.4.0"
kotlinx-io = "0.9.0"
okio = "3.15.0"
agp = "9.0.0"
compose = "1.9.0"
vanniktech-publish = "0.30.0"

[libraries]
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
compose-ui-text = { module = "org.jetbrains.compose.ui:ui-text", version.ref = "compose" }

# Brought onto the build-logic classpath so the convention plugin can apply the KMP plugin.
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
