[versions]
kotlin = "2.4.0"
kotlinx-io = "0.9.0"
okio = "3.15.0"

[libraries]
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# Brought onto the build-logic classpath so the convention plugin can apply the KMP plugin.
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
